apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadvnif6018-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadvnif6018-tenant-component
    app.kubernetes.io/part-of: loadvnif6018-tenant-app
  name: loadvnif6018-tenant-component
  namespace: loadvnif6018-tenant
spec:
  path: /
  port:
    targetPort: 8081
  to:
    kind: Service
    name: loadvnif6018-tenant-component
    weight: null
status: {}
