apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: loadvnif6018-tenant-component
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: loadvnif6018-tenant-component
    app.kubernetes.io/part-of: loadvnif6018-tenant-app
  name: loadvnif6018-tenant-component
  namespace: loadvnif6018-tenant
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: loadvnif6018-tenant-component
status:
  loadBalancer: {}
